; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vsdsquadronMini]
platform = ch32v
board = vsdsquadronMini
framework = noneos-sdk
lib_deps = martinsos/HCSR04@^2.0.0
test_framework = unity
monitor_speed = 115200
#unity_config = D:\OneDrive\Documents\PlatformIO\Projects\Object_led\.pio\build\vsdsquadronMini\unity_config\unity_config.h
